<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all cleartext traffic so CDN/stream HTTP URLs work -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
